# simple-api-demo

./: .gitignore  JAVA - Simple API Demo.postman_collection.json  Jenkinsfile  README.md  pom.xml
ExtentReports/CodexsTesterReport 20241114120140/test-output/spark/: Index.html
ExtentReports/CodexsTesterReport 20241114120425/test-output/spark/: Index.html
ExtentReports/CodexsTesterReport 20241114120438/test-output/Html/: ExtentHtml.html
ExtentReports/CodexsTesterReport 20241114120438/test-output/Json/: ExtentJson.json
ExtentReports/CodexsTesterReport 20241114120438/test-output/spark/: Index.html
sample/feign/: pom.xml
sample/feign/src/main/java/br/com/bradesco/cnsg/persisteposvenda/: Application.java
sample/feign/src/main/java/br/com/bradesco/cnsg/persisteposvenda/adapter/controller/: BaseController.java  PersisteHubAverbControladora.java  PersistePosvendaControladora.java
sample/feign/src/main/java/br/com/bradesco/cnsg/persisteposvenda/adapter/controller/dto/entrada/: AtualizacoesPosVendaDTO.java  ClienteDTO.java  IncluiRetornoAverbDTO.java  IncluirTransacaoHubAverbDTO.java  InclusoesPosVendaDTO.java  ProdutoDTO.java  RetornosDTO.java
sample/feign/src/main/java/br/com/bradesco/cnsg/persisteposvenda/adapter/controller/dto/saida/: ConsultasPosVendaDTO.java  ObterTransacaoHubDTO.java
sample/feign/src/main/java/br/com/bradesco/cnsg/persisteposvenda/adapter/controller/exception/: TratamentoGlobalExcecao.java
sample/feign/src/main/java/br/com/bradesco/cnsg/persisteposvenda/adapter/controller/exception/dto/: ErroDTO.java
sample/feign/src/main/java/br/com/bradesco/cnsg/persisteposvenda/adapter/database/dto/: ConteudoRespostaTransacaoDTO.java  HistoricoStatusDTO.java  RetentativasDTO.java  RetornosDataprevDTO.java  VrEntradaDTO.java
sample/feign/src/main/java/br/com/bradesco/cnsg/persisteposvenda/adapter/database/entity/: TabelaMongoDbEntidade.java  TabelaMongoDbHubAverb.java
sample/feign/src/main/java/br/com/bradesco/cnsg/persisteposvenda/adapter/database/repository/primary/: HubAverbRepositorio.java
sample/feign/src/main/java/br/com/bradesco/cnsg/persisteposvenda/adapter/database/repository/secondary/: BasePosVendaRepositorio.java
sample/feign/src/main/java/br/com/bradesco/cnsg/persisteposvenda/application/config/: MensagensArquivoConfiguracao.java  MensagensSpringConfiguracao.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java  SwaggerConfiguracao.java
sample/feign/src/main/java/br/com/bradesco/cnsg/persisteposvenda/application/config/feign/: CustomErrorDecoder.java  FeignClientConfig.java  FeignClientInterceptor.java  FeignProxyConfig.java  FeignStarterLogHttp.java
sample/feign/src/main/java/br/com/bradesco/cnsg/persisteposvenda/application/domain/exception/: PosVendaException.java
sample/feign/src/main/java/br/com/bradesco/cnsg/persisteposvenda/application/usecase/: BasePosVendaCasoUso.java  HubAverbCasoUso.java
sample/feign/src/main/java/br/com/bradesco/cnsg/persisteposvenda/application/util/: ParserUtil.java
sample/feign/src/main/resources/: application-default.yml  application.yml  logback-spring.xml
sample/feign/src/main/resources/api/feign/openapi/: ORGANIZATIONAL.yaml  USER-IDENTITY.yaml
sample/feign/src/main/resources/api/feign/templates/: apiClient.mustache  clientConfiguration.mustache
sample/feign/src/main/resources/api/openapi/: PERSISTE-POSVENDA.yaml
sample/feign/src/main/resources/certs/: trusted.jks
sample/feign/src/main/resources/messages/: messages.properties
sample/feign/src/test/java/br/com/bradesco/cnsg/persisteposvenda/adapter/controller/: PersistePosvendaControladoraTest.java
sample/feign/src/test/java/br/com/bradesco/cnsg/persisteposvenda/adapter/database/entity/: TabelaMongoDbEntidadeTest.java
sample/feign/src/test/java/br/com/bradesco/cnsg/persisteposvenda/application/usecase/: BasePosVendaCasoUsoTest.java
sample/feign/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
src/main/java/com/huntercodexs/simpleapidemo/: SimpleApiDemoApplication.java
src/main/resources/: application.properties
src/main/resources/files/doc/: file.doc
src/test/java/codexstester/: CodexsTesterApplicationTests.java  README.md
src/test/java/codexstester/bdd/runner/: AppReportRunnerTest.java  AppRunnerTest.java
src/test/java/codexstester/bdd/stepsdef/: AppSteps.java  EmployeeStepsDef.java  LoginStepsDef.java  SampleStepsDefTest.java  UserStepsDef.java
src/test/java/codexstester/junit4/internal/: SampleInternalTests.java
src/test/java/codexstester/junit4/unitary/: SampleUnitaryTests.java
src/test/java/codexstester/setup/advanced/: AdvancedSetup.java
src/test/java/codexstester/setup/bridge/: SampleBridgeTest.java
src/test/java/codexstester/setup/datasource/: SampleDataSource.java
src/test/java/codexstester/setup/properties/: external.tests.properties  internal.tests.properties  unitary.tests.properties
src/test/java/codexstester/setup/security/: SecuritySetup.java
src/test/java/com/huntercodexs/quickjson/: QuickJsonTest.java
src/test/resources/: extent.properties  junit-platform.properties
src/test/resources/features/app/: App.feature
src/test/resources/features/employee/: Employee.feature
src/test/resources/features/login/: Login.feature
src/test/resources/features/sample/: Sample.feature
src/test/resources/features/samples/background/: Background.feature
src/test/resources/features/samples/counter/: Counter.feature  CounterPlus.feature
src/test/resources/features/samples/datatable/: DataTable.feature
src/test/resources/features/samples/lambda/: Lambda.feature
src/test/resources/features/samples/list/: List.feature
src/test/resources/features/samples/login/: Login.feature
src/test/resources/features/user/: User.feature
src/test/resources/junit4/sample/: external.tests.properties  internal.tests.properties  unitary.tests.properties
src/test/resources/reporting/: extent-config.xml  html-config.xml
test-output/Html/: ExtentHtml.html
test-output/Json/: ExtentJson.json
trash/: pom.xml
trash/files/txt/: file.txt
(+42 files in other folders)
