<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.huntercodexs</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<name>simple-api-demo</name>
	<artifactId>simple-api-demo</artifactId>
	<description>simple-api-demo-pipeline</description>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar-exclusions>
			src/main/java/com/huntercodexs/simpleapidemo/dto/QuickJsonDto.java,
			src/main/java/com/huntercodexs/simpleapidemo/SimpleApiDemoApplication.java
		</sonar-exclusions>

		<sonar.exclusions>${sonar-exclusions}</sonar.exclusions>
		<sonar.coverage.exclusions>${sonar-exclusions}</sonar.coverage.exclusions>
	</properties>

	<dependencies>

		<!--SPRING-BOOT-STARTER-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--REST TEMPLATE-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<!--LOMBOK-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--TESTS-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>4.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.huntercodexs</groupId>
			<artifactId>quickjson</artifactId>
			<version>1.17.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!--maven-shade-plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--maven-jar-plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.huntercodexs.simpleapidemo.SimpleApiDemoApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!--maven-surefire-plugin-->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<!--maven-failsafe-plugin-->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<!--sonar-maven-plugin-->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.7.0.1746</version>
			</plugin>
			<!--jacoco-maven-plugin - Sonarqube-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.10</version>
				<configuration>
					<!--Use this configuration to set witch files should be ignored in the sonar measures/metrics-->
					<!--<excludes>
						<exclude>${sonar-exclusions}</exclude>
					</excludes>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
