
#APPLICATION SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
server.port=38001
server.error.whitelabel.enabled=true
spring.main.allow-bean-definition-overriding=true
